{
  "manifest_version": 2,

  "name": "Twitter Share Toolkit",
  "description": "A simple Chrome Extension to share text, links, images and pages to Twitter.",
  "version": "1.0",
  "icons" : {
    "128" : "icon.png",
    "64" : "icon.png",
    "32" : "icon.png",
    "16" : "icon.png"
  },
  "background" : {
    "scripts" : ["background.js"]
  },
  "permissions" : [
    "contextMenus"
  ]
}
